
<!DOCTYPE html>
<html lang="ru">
    <head>
        

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="billionspoint.store"/>
        <meta name="description" content="MBConnect - личный кабинет последняя версия"/>
        <meta name="document-state" content="Dynamic"/>
        <meta name="robots" content="index,follow"/>
        <meta name="robots" content="all"/>
        <meta http-equiv="Cache-Control" content="no-store, private">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="theme-color" content="#f44336">
        <link rel="manifest" href="/manifest.json">
        <link rel="shortcut icon" href="http://docs.mbmproxy.ru/assets/images/favicon.ico">
        <link rel="stylesheet" href="g/buefy.min.css">
        <link rel="stylesheet" href="g/bulma.min.css">
        <link rel="stylesheet" href="g/animate.min.css">
        <link rel="stylesheet" href="css/fa/css/all.css">

        
        <title>MBConnect &sdot; SSR features</title>
        <link rel="stylesheet" href="css/mapp.css">
    </head>
    <body>

        <div class="mloader"></div>

        <div  id="app" :class="timemode" class="has-background-black" style="min-height: 100vh" v-cloak>
            <div class="columns is-gapless has-fill">
                
                

    <div class="column sponge is-hidden-mobile has-background-black" :class="{ 'is-the-0': !isNav, 'is-1': isNav }">
        <nav class="is-sticky has-background-grey-black">
            <div class="is-fullwidth has-text-centered">
            <div class="level-item has-text-centered">
                <br>
            </div>
            </div>
            <div title="home" class="is-fullwidth has-text-centered">
            <span @click="go('')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-home"></i>
                </span>
            </span>
            </div>
            <div title="analytics" class="is-fullwidth has-text-centered">
            <span @click="go('analytics')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-analytics"></i>
                </span>
            </span>
            </div>
            <div title="add client" class="is-fullwidth has-text-centered">
            <span @click="go('add')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-user-plus"></i>
                </span>
            </span>
            </div>
            <div title="list client" class="is-fullwidth has-text-centered">
            <span @click="go('list')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-users"></i>
                </span>
            </span>
            </div>
            <div title="clients" class="is-fullwidth has-text-centered">
            <span @click="go('clients')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-poll-people"></i>
                </span>
            </span>
            </div>
            <div title="pay" class="is-fullwidth has-text-centered">
            <span @click="go('pay')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-piggy-bank"></i>
                </span>
            </span>
            </div>
            <div title="modems" class="is-fullwidth has-text-centered">
            <span @click="go('modems')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-mobile"></i>
                </span>
            </span>
            </div>
            <div title="numbers" class="is-fullwidth has-text-centered">
            <span @click="go('numbers')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-phone-office"></i>
                </span>
            </span>
            </div>
            <div title="diver" class="is-fullwidth has-text-centered">
            <span @click="go('diver')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-ballot-check"></i>
                </span>
            </span>
            </div>
            <div title="help" class="is-fullwidth has-text-centered">
            <span @click="go('help')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-person-carry"></i>
                </span>
            </span>
            </div>
            <div title="settings" class="is-fullwidth has-text-centered">
            <span @click="go('settings')" class="tag is-large has-no-background is-margin-small has-text-white">
                <span class="icon">
                    <i class="fal fa-cog"></i>
                </span>
            </span>
            </div>
        </nav>
    </div>

    

                <main class="column has-shadow has-fill sponge has-background-grey-black-bis" :class="{ 'is-12': !isNav, 'is-11': isNav }">
                    
                    

        <header class="level has-background-black has-shadow is-marginless">
            <div class="level-left is-hidden-mobile" @click="isNav=!isNav">
                <div class="level-item"></div>
                <div class="level-item has-text-centered">
                    <a class="has-text-white-ter">
                        <i class="fal fa-caret-right"></i>
                    </a>
                </div>
                <div class="level-item"></div>
                <div class="level-item"></div>
                <div class="level-item"></div>
                <div class="level-item"></div>
            </div>
            <div class="level-item is-hidden-mobile has-text-centered">
                <section @click="focustermwin()">
                    <h1 class="title is-3 is-margin-vertical has-text-white">
                        MBConnect
                    </h1>
                </section>
                <div v-if="isTerminal||false" @click="focustermwin()" class="termwin animated fast fadeIn ">
                    <span>{{MyName.toLowerCase()}}@MBConnect:~$</span>
                    <input v-model="terminalValue" ref="terminal" terminal @keyup.enter="ttetermina(terminalValue)"></input>
                    <br>
                    <span terminal class="termcode">{{code}}</span>
                </div>
            </div>
            <div class="level-right is-hidden-mobile">
                <div class="level-item"></div>
                <div class="level-item"></div>
                <div class="level-item"></div>
                <div class="level-item"></div>
                <div class="level-item has-text-centered">
                    <a href="/logout" class="has-text-white-ter">
                        <i class="fal fa-sign-out-alt"></i>
                    </a>
                </div>
                <div class="level-item"></div>
            </div>
            <div class="level-item is-hidden-tablet has-text-centered">
                <section @click="focustermwin()">
                    <h1 class="title is-3 is-margin-vertical has-text-white">
                        MBConnect
                    </h1>
                </section>
            </div>
        </header>
        <nav class="level is-mobile has-background-black has-shadow is-marginless is-hidden-tablet">
            <div title="home" class="level-item has-text-centered">
                <span @click="go('')" class="tag is-small has-no-background is-margin-small has-text-white">
                    <span class="icon">
                        <i class="fal fa-home"></i>
                    </span>
                </span>
            </div>
            <div title="analytics" class="level-item has-text-centered">
                <span @click="go('analytics')" class="tag is-small has-no-background is-margin-small has-text-white">
                    <span class="icon">
                        <i class="fal fa-analytics"></i>
                    </span>
                </span>
            </div>
            <div title="add client" class="level-item has-text-centered">
                <span @click="go('add')" class="tag is-small has-no-background is-margin-small has-text-white">
                    <span class="icon">
                        <i class="fal fa-user-plus"></i>
                    </span>
                </span>
            </div>
            <div title="clients" class="level-item has-text-centered">
                <span @click="go('clients')" class="tag is-small has-no-background is-margin-small has-text-white">
                    <span class="icon">
                        <i class="fal fa-users"></i>
                    </span>
                </span>
            </div>
            <div title="diver" class="level-item has-text-centered">
                <span @click="go('diver')" class="tag is-small has-no-background is-margin-small has-text-white">
                    <span class="icon">
                        <i class="fal fa-ballot-check"></i>
                    </span>
                </span>
            </div>
            <div title="modems" class="level-item has-text-centered">
                <span @click="go('modems')" class="tag is-small has-no-background is-margin-small has-text-white">
                    <span class="icon">
                        <i class="fal fa-mobile"></i>
                    </span>
                </span>
            </div>
            <div title="numbers" class="level-item has-text-centered">
                <span @click="go('numbers')" class="tag is-small has-no-background is-margin-small has-text-white">
                    <span class="icon">
                        <i class="fal fa-phone-office"></i>
                    </span>
                </span>
            </div>
            <div title="pay" class="level-item has-text-centered">
                <span @click="go('pay')" class="tag is-small has-no-background is-margin-small has-text-white">
                    <span class="icon">
                        <i class="fal fa-piggy-bank"></i>
                    </span>
                </span>
            </div>
            <div title="settings" class="level-item has-text-centered">
                <span @click="go('settings')" class="tag is-small has-no-background is-margin-small has-text-white">
                    <span class="icon">
                        <i class="fal fa-cog"></i>
                    </span>
                </span>
            </div>
        </nav>

        

                    <div class="has-fill">
                        <div class="columns is-multiline">
                            <div class="column is-12 has-fill">
                            </div>
                            <div class="column is-3 has-fill">
                                <div class="control has-icons-left has-icons-right" style="margin: 0 1em 0 1em;">
                                    <input class="input has-text-white has-background-black is-dark is-rounded" type="text" v-model="module">
                                    <span class="icon is-left">
                                        <i class="fal fa-info has-text-white"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="column is-2 has-fill">
                                <div class="control has-icons-left has-icons-right" style="margin: 0 1em 0 1em;">
                                    <input class="input has-text-white has-background-black is-dark is-rounded" type="text" v-model="tempPort1">
                                    <span class="icon is-left">
                                        <i class="fal fa-info has-text-white"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="column is-2 has-fill">
                                <div class="control has-icons-left has-icons-right" style="margin: 0 1em 0 1em;">
                                    <input class="input has-text-white has-background-black is-dark is-rounded" type="text" v-model="tempPort2">
                                    <span class="icon is-left">
                                        <i class="fal fa-info has-text-white"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="column is-5 has-fill">
                                <div class="control has-icons-left has-icons-right" style="margin: 0 1em 0 1em;">
                                    <input class="input has-text-white has-background-black is-dark is-rounded" type="text" v-model="ports">
                                    <span class="icon is-left">
                                        <i class="fal fa-info has-text-white"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="column is-3 has-fill">
                                <div class="control has-icons-left has-icons-right" style="margin: 0 1em 0 1em;">
                                    <input class="input has-text-white has-background-black is-dark is-rounded" type="text" v-model="op">
                                    <span class="icon is-left">
                                        <i class="fal fa-info has-text-white"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="column is-9 has-fill">
                                <div class="control has-icons-left has-icons-right" style="margin: 0 1em 0 1em;">
                                    <input class="input has-text-white has-background-black is-dark is-rounded" type="text" v-model="ips">
                                    <span class="icon is-left">
                                        <i class="fal fa-info has-text-white"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="column is-12 has-fill">
                                <div class="columns is-gapless" style="font-size: 50%">
                                    <div class="column is-4" @click="cp(template1)">
                                        <pre v-if="template1" class="box is-margin has-text-white has-background-black">{{template1}}</pre>
                                    </div>
                                    <div class="column is-4" @click="cp(template2)">
                                        <pre v-if="template2" class="box is-margin has-text-white has-background-black">{{template2}}</pre>
                                    </div>
                                    <div class="column is-4" @click="cp(template3)">
                                        <pre v-if="template3" class="box is-margin has-text-white has-background-black">{{template3}}</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <textarea class="input" rows="1" cols="6" id="clipB" style="opacity: 0.1" type="text" v-model="clipB">
                    </textarea>
                </main>
            </div>
        </div>

        

        <script src="g/vue.min.js"></script>
        <script src="g/Chart.min.js"></script>
        <script src="g/Sortable.min.js"></script>
        <script src="g/vuedraggable.min.js"></script>
        <script src="g/buefy.min.js"></script>
        <script src="g/toast.js"></script>
        <script src="g/snackbar.js"></script>
        <script src="g/hammer.min.js"></script>
        <script>
            setInterval(()=>{
                var iframes = document.querySelectorAll('iframe');
                for (var i = 0; i < iframes.length; i++) {
                    iframes[i].parentNode.removeChild(iframes[i]);
                }
            }, 2000)
            console.info(`𝕸𝕭𝕮𝖔𝖓𝖓𝖊𝖈𝖙`);
            let style = localStorage.getItem("style") || "no";
            if (style == "yes") {
                var hammertime = new Hammer(window.document.body, { direction: Hammer.DIRECTION_ALL });
                hammertime.on('pan', function(ev) {
                    if (ev.isFinal) {
                        if (Math.abs(ev.velocity) < 2) {
                            return
                        }
                    } else {
                        return
                    }
                    let r = ev.additionalEvent;
                    if (r == "panright") {
                        if (!app.isNav && !app.isTerminal) {
                            app.isNav = true;
                        }
                    }
                    if (r == "panleft") {
                        if (app.isNav) {
                            app.isNav = false;
                        }
                    }
                    if (r == "pandown") {
                        if (!app.isTerminal) {
                            app.isNav = false;
                            app.isTerminal = true;
                        }
                    }
                    if (r == "panup") {
                        if (app.isTerminal) {
                            app.isTerminal = false;
                        }
                    }
                });
            };
            if (style == "no") {
                onmousemove = (e) => {
                    let xar = 10;
                    if (app.isNav) {
                        xar = window.document.body.clientWidth / 10;
                    }
                    if (e.clientX < xar) {
                        app.isNav = true;
                    } else {
                        app.isNav = false;
                    }
                };
            };
        </script>

        
        <script src="g/appl.js"></script>

        <script>
            let loader = window.document.getElementsByClassName("mloader")[0];
            setTimeout(function() {
                loader.classList.add("stopLoad");
            }, 200)
            setTimeout(function() {
                loader.remove()
            }, 600)
        </script>
    </body>
</html>
